{
    "name": "admin/projecttest",
    "autoload": {
        "psr-4": {
            "Admin\\Projecttest\\": "src/",
			"App\\": "App/",
            "routes\\": "routes/"
        },
        "files": [
			"App/Utils/helpers.php"
		]
    },
    "authors": [
        {
            "name": "Leon",
            "email": "leonlav77@gmail.com"
        }
    ],
    "require": {
        "leonlav77/frejmcore": "dev-master"
    },
    "minimum-stability": "dev"
}
